{
  "name": "simulator-example",
  "version": "0.0.1",
  "description": "ライブラリを利用した最小限のサンプルプロジェクト",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sample": "ts-node src/main.ts"
  },
  "author": "@Seo-4d696b75",
  "license": "MIT License",
  "dependencies": {
    "@types/node": "^17.0.15",
    "ekimemo-access-simulator": "^0.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}