{
  "name": "ekimemo-access-simulator",
  "version": "0.1.0",
  "description": "スマートフォン向け位置ゲーム「駅メモ」におけるアクセスイベントをシミュレーションします.",
  "main": "lib/index.js",
  "type": "commonjs",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "umd"
  ],
  "scripts": {
    "test": "jest --silent",
    "dev": "ts-node src/index.ts",
    "watch": "ts-node-dev src/index.ts --respawn",
    "build": "npm run build-cjs && npm run build-umd",
    "build-cjs": "tsc",
    "build-umd": "webpack --config webpack.config.js",
    "build-dev": "webpack --config webpack.dev.js"
  },
  "author": "@Seo-4d696b75",
  "license": "MIT License",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^16.7.10",
    "@types/source-map-support": "^0.5.4",
    "jest": "^27.4.7",
    "source-map-support": "^0.5.21",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@types/seedrandom": "^3.0.1",
    "seedrandom": "^3.0.5"
  }
}
